<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Kaggle-泰坦尼克号幸存 | 季禾子寒舍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Titanic 生存预测学习报告1. 项目概述本项目旨在使用泰坦尼克号乘客数据，通过数据分析和机器学习技术，预测乘客的生存情况。主要步骤包括数据加载、数据探索与预处理、特征工程、模型选择与训练、以及结果评估与提交。 2. 数据探索与预处理2.1 导入库与加载数据首先，导入必要的Python库，包括pandas用于数据处理，numpy用于数值计算，seaborn和matplotlib用于数据可视化，">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle-泰坦尼克号幸存">
<meta property="og:url" content="https://kouirwu.github.io/2025/05/29/Kaggle-%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E5%B9%B8%E5%AD%98/index.html">
<meta property="og:site_name" content="季禾子寒舍">
<meta property="og:description" content="Titanic 生存预测学习报告1. 项目概述本项目旨在使用泰坦尼克号乘客数据，通过数据分析和机器学习技术，预测乘客的生存情况。主要步骤包括数据加载、数据探索与预处理、特征工程、模型选择与训练、以及结果评估与提交。 2. 数据探索与预处理2.1 导入库与加载数据首先，导入必要的Python库，包括pandas用于数据处理，numpy用于数值计算，seaborn和matplotlib用于数据可视化，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T04:14:43.513Z">
<meta property="article:author" content="Kouir Wu">
<meta property="article:tag" content="Kaggle">
<meta property="article:tag" content="Titanic">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="季禾子寒舍" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>季禾子寒舍 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/leetcode">Leetcode指南</a>
    
      <a class="main-nav-link" href="/machine_learning">机器学习</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于我</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/leetcode">Leetcode指南</a>
    
      <a class="nav-dropdown-link" href="/machine_learning">机器学习</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于我</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/touxiang.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kouir Wu </div>
      <div class="dot"></div>
      <div class="subtitle">当你深处深渊，退无可退的时候，眼前只剩下向上的一条路。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/KouirWu" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                人工智能
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Trae-AI/">
                Trae AI
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/">
                机器学习实战
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/Titanic/">
                Titanic
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Deepseek/">
                Deepseek
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Deepseek/Linux/">
                Linux
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Deepseek/Linux/Ollama/">
                Ollama
                <div class="category-count">2</div>
            </a>
        </div></div></div></div>
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">
                前端开发
                <div class="category-count">3</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/">
                Vue3
                <div class="category-count">3</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E5%B0%8F%E5%85%94%E9%B2%9C/">
                小兔鲜
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                问题解决
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F/">
                vue3陪诊系统
                <div class="category-count">1</div>
            </a>
        </div></div></div></div></div></div>
            <a class="category-link" href="/categories/leetcode/">
                leetcode
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/leetcode/hot100/">
                hot100
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                环境配置
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.category-link').forEach(link => {
      link.addEventListener('click', function(e) {
        const children = this.nextElementSibling;
        if (children && children.classList.contains('children')) {
          e.preventDefault();
          if (children.style.display === 'none') {
            children.style.display = 'block';
          } else {
            children.style.display = 'none';
          }
        }
      });
    });
    // 设置初始状态为折叠状态
    document.querySelectorAll('.children').forEach(children => {
      children.style.display = 'none';
    });
  </script>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Deepseek/" rel="tag">Deepseek</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Element-Plus/" rel="tag">Element Plus</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Titanic/" rel="tag">Titanic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Trae-AI/" rel="tag">Trae AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F/" rel="tag">vue3陪诊系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E5%85%94%E9%B2%9C/" rel="tag">小兔鲜</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E7%99%BD%E6%95%99%E7%A8%8B/" rel="tag">小白教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/06/05/hot100%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D/" title="LeetCode Hot 100 - 49. 字母异位词分组" >
            <div class="recent-link-text">
              LeetCode Hot 100 - 49. 字母异位词分组
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/30/Trae-MCP%E9%85%8D%E7%BD%AEjson%E4%BB%A3%E7%A0%81/" title="Trae AI 中的三种实用 MCP 服务器详解" >
            <div class="recent-link-text">
              Trae AI 中的三种实用 MCP 服务器详解
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/29/Kaggle-%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E5%B9%B8%E5%AD%98/" title="Kaggle-泰坦尼克号幸存" >
            <div class="recent-link-text">
              Kaggle-泰坦尼克号幸存
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/28/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%B1%95%E5%BC%80%E9%97%AE%E9%A2%98/" title="Vue3陪诊系统侧边栏展开问题解决方案" >
            <div class="recent-link-text">
              Vue3陪诊系统侧边栏展开问题解决方案
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/23/Vue3%E5%B0%8F%E5%85%94%E9%B2%9C%E9%A1%B9%E7%9B%AEDay_2/" title="Vue3小兔鲜项目Day_2" >
            <div class="recent-link-text">
              Vue3小兔鲜项目Day_2
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Kaggle-泰坦尼克号幸存" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Kaggle-泰坦尼克号幸存
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-05-28T16:00:00.000Z" itemprop="datePublished">2025-05-29</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/">机器学习实战</a>><a class="meta-cate-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/Titanic/">Titanic</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            11k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Titanic/" rel="tag">Titanic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Titanic-生存预测学习报告"><a href="#Titanic-生存预测学习报告" class="headerlink" title="Titanic 生存预测学习报告"></a>Titanic 生存预测学习报告</h1><h2 id="1-项目概述"><a href="#1-项目概述" class="headerlink" title="1. 项目概述"></a>1. 项目概述</h2><p>本项目旨在使用泰坦尼克号乘客数据，通过数据分析和机器学习技术，预测乘客的生存情况。主要步骤包括数据加载、数据探索与预处理、特征工程、模型选择与训练、以及结果评估与提交。</p>
<h2 id="2-数据探索与预处理"><a href="#2-数据探索与预处理" class="headerlink" title="2. 数据探索与预处理"></a>2. 数据探索与预处理</h2><h3 id="2-1-导入库与加载数据"><a href="#2-1-导入库与加载数据" class="headerlink" title="2.1 导入库与加载数据"></a>2.1 导入库与加载数据</h3><p>首先，导入必要的Python库，包括<code>pandas</code>用于数据处理，<code>numpy</code>用于数值计算，<code>seaborn</code>和<code>matplotlib</code>用于数据可视化，以及<code>sklearn</code>中的各种机器学习算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#数据清洗处理包</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random <span class="keyword">as</span> rnd</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#导入可视化包</span></span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="comment">#机器学习算法包</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression,Perceptron,SGDClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC,LinearSVC</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br></pre></td></tr></table></figure>

<p>加载训练集 (<code>train.csv</code>) 和测试集 (<code>test.csv</code>)，并将它们合并以便进行统一的数据预处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_df = pd.read_csv(<span class="string">&#x27;train.csv&#x27;</span>)</span><br><span class="line">test_df = pd.read_csv(<span class="string">&quot;test.csv&quot;</span>)</span><br><span class="line">combine = [train_df,test_df] <span class="comment">#合并数据集</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-数据初步观察"><a href="#2-2-数据初步观察" class="headerlink" title="2.2 数据初步观察"></a>2.2 数据初步观察</h3><p>查看数据集的特征名称、前几行和后几行数据，了解数据结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获得所有特征名</span></span><br><span class="line"><span class="built_in">print</span>(train_df.columns.values)</span><br><span class="line"></span><br><span class="line">train_df.head()</span><br><span class="line">train_df.tail()</span><br></pre></td></tr></table></figure>

<p>通过 <code>info()</code> 和 <code>isnull().sum()</code> 查看数据类型和缺失值情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#缺失值处理</span></span><br><span class="line"><span class="built_in">print</span>(train_df.isnull().<span class="built_in">sum</span>())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;_&#x27;</span>*<span class="number">40</span>)</span><br><span class="line">test_df.isnull().<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line">train_df.info()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;_&#x27;</span>*<span class="number">40</span>)</span><br><span class="line">test_df.info()</span><br></pre></td></tr></table></figure>

<p><code>Cabin</code> 特征缺失值较多，<code>Age</code> 和 <code>Embarked</code> 也有部分缺失。</p>
<p>使用 <code>describe()</code> 查看数值型和类别型特征的统计信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">round</span>(train_df.describe(percentiles=[<span class="number">.5</span>,<span class="number">.6</span>,<span class="number">.7</span>,<span class="number">.75</span>,<span class="number">.8</span>,<span class="number">.9</span>,<span class="number">.99</span>]),<span class="number">2</span>)</span><br><span class="line">train_df.describe(include=[<span class="string">&#x27;O&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h3 id="2-3-特征与生存率分析"><a href="#2-3-特征与生存率分析" class="headerlink" title="2.3 特征与生存率分析"></a>2.3 特征与生存率分析</h3><p>分析各个特征与生存率 (<code>Survived</code>) 之间的关系。</p>
<ul>
<li><code>Pclass</code> (船票等级): 等级越高（数值越小），生存率越高。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_df[[<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;Pclass&#x27;</span>] ,as_index = <span class="literal">False</span>).mean().sort_values(by=<span class="string">&#x27;Survived&#x27;</span>,ascending=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure></li>
<li><code>Sex</code> (性别): 女性的生存率远高于男性。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_df[[<span class="string">&#x27;Sex&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;Sex&#x27;</span>], as_index=<span class="literal">False</span>).mean().sort_values(by=<span class="string">&#x27;Survived&#x27;</span>, ascending=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure></li>
<li><code>SibSp</code> (兄弟姐妹&#x2F;配偶数量) 和 <code>Parch</code> (父母&#x2F;子女数量): 这些特征与生存率的关系不是简单的线性关系，后续可以组合成家庭大小特征。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_df[[<span class="string">&#x27;SibSp&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;SibSp&#x27;</span>], as_index=<span class="literal">False</span>).mean().sort_values(by=<span class="string">&#x27;Survived&#x27;</span>, ascending=<span class="literal">False</span>)</span><br><span class="line">train_df[[<span class="string">&#x27;Parch&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;Parch&#x27;</span>], as_index=<span class="literal">False</span>).mean().sort_values(by=<span class="string">&#x27;Survived&#x27;</span>, ascending=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-4-数据可视化分析"><a href="#2-4-数据可视化分析" class="headerlink" title="2.4 数据可视化分析"></a>2.4 数据可视化分析</h3><p>使用图表更直观地展示数据特征与生存率的关系。</p>
<ul>
<li>年龄 (<code>Age</code>) 与生存率的关系：不同年龄段的生存情况有所不同。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g = sns.FacetGrid(train_df , col=<span class="string">&#x27;Survived&#x27;</span>)</span><br><span class="line">g.<span class="built_in">map</span>(plt.hist , <span class="string">&#x27;Age&#x27;</span> , bins = <span class="number">20</span>)</span><br></pre></td></tr></table></figure></li>
<li>船票等级 (<code>Pclass</code>)、年龄 (<code>Age</code>) 与生存率的关系：不同船票等级下，年龄与生存率的分布不同。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid = sns.FacetGrid(train_df , col=<span class="string">&#x27;Pclass&#x27;</span>, hue = <span class="string">&#x27;Survived&#x27;</span>)</span><br><span class="line">grid.<span class="built_in">map</span>(plt.hist, <span class="string">&#x27;Age&#x27;</span>, alpha= <span class="number">0.5</span> , bins = <span class="number">20</span>)</span><br><span class="line">grid.add_legend()</span><br></pre></td></tr></table></figure></li>
<li>登船港口 (<code>Embarked</code>)、船票等级 (<code>Pclass</code>)、性别 (<code>Sex</code>) 与生存率的关系。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid = sns.FacetGrid(train_df , col=<span class="string">&#x27;Embarked&#x27;</span>)</span><br><span class="line">grid.<span class="built_in">map</span>(sns.pointplot, <span class="string">&#x27;Pclass&#x27;</span>, <span class="string">&#x27;Survived&#x27;</span>,<span class="string">&#x27;Sex&#x27;</span>, palette=<span class="string">&#x27;deep&#x27;</span>)</span><br><span class="line">grid.add_legend()</span><br></pre></td></tr></table></figure></li>
<li>登船港口 (<code>Embarked</code>)、性别 (<code>Sex</code>)、票价 (<code>Fare</code>) 与生存率的关系。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid = sns.FacetGrid(train_df, col=<span class="string">&#x27;Embarked&#x27;</span>, hue = <span class="string">&#x27;Survived&#x27;</span>,palette = &#123;<span class="number">0</span>: <span class="string">&#x27;b&#x27;</span>, <span class="number">1</span>:<span class="string">&#x27;r&#x27;</span>&#125;)</span><br><span class="line">grid.<span class="built_in">map</span>(sns.barplot, <span class="string">&#x27;Sex&#x27;</span> , <span class="string">&#x27;Fare&#x27;</span> , alpha = <span class="number">.5</span> , ci = <span class="literal">None</span>)</span><br><span class="line">grid.add_legend()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-5-数据清洗与特征工程"><a href="#2-5-数据清洗与特征工程" class="headerlink" title="2.5 数据清洗与特征工程"></a>2.5 数据清洗与特征工程</h3><h4 id="2-5-1-删除无关特征"><a href="#2-5-1-删除无关特征" class="headerlink" title="2.5.1 删除无关特征"></a>2.5.1 删除无关特征</h4><p>删除 <code>Ticket</code> 和 <code>Cabin</code> 特征，因为 <code>Ticket</code> 较为杂乱，<code>Cabin</code> 缺失值过多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Before&quot;</span>, train_df.shape , test_df.shape , combine[<span class="number">0</span>].shape , combine[<span class="number">1</span>].shape)</span><br><span class="line"></span><br><span class="line">train_df = train_df.drop([<span class="string">&#x27;Ticket&#x27;</span>,<span class="string">&#x27;Cabin&#x27;</span>] , axis = <span class="number">1</span>)</span><br><span class="line">test_df = test_df.drop([<span class="string">&#x27;Ticket&#x27;</span>,<span class="string">&#x27;Cabin&#x27;</span>] , axis = <span class="number">1</span>)</span><br><span class="line">combine = [train_df , test_df]</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;After&quot;</span>, train_df.shape, test_df.shape , combine[<span class="number">0</span>].shape , combine[<span class="number">1</span>].shape</span><br></pre></td></tr></table></figure>

<h4 id="2-5-2-创建-Title-特征"><a href="#2-5-2-创建-Title-特征" class="headerlink" title="2.5.2 创建 Title 特征"></a>2.5.2 创建 <code>Title</code> 特征</h4><p>从 <code>Name</code> 特征中提取乘客的称谓 (<code>Title</code>)，并进行归类和数值化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset[<span class="string">&#x27;Title&#x27;</span>] = dataset.Name.<span class="built_in">str</span>.extract(<span class="string">&#x27;([A-Za-z]+)\.&#x27;</span>, expand = <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">pd.crosstab(train_df[<span class="string">&#x27;Title&#x27;</span>], train_df[<span class="string">&#x27;Sex&#x27;</span>]).sort_values(by=<span class="string">&#x27;female&#x27;</span>, ascending=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化 Title 与 Age、Survived 的关系</span></span><br><span class="line">grid = sns.FacetGrid(train_df, col=<span class="string">&#x27;Title&#x27;</span>, hue=<span class="string">&#x27;Survived&#x27;</span>, col_wrap=<span class="number">3</span>, height=<span class="number">2.5</span>, aspect=<span class="number">1.6</span>)</span><br><span class="line">grid.<span class="built_in">map</span>(plt.hist, <span class="string">&#x27;Age&#x27;</span>, alpha=<span class="number">0.5</span>, bins=<span class="number">20</span>)</span><br><span class="line">grid.add_legend()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 归类 Title</span></span><br><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine :</span><br><span class="line">    dataset[<span class="string">&#x27;Title&#x27;</span>] = dataset[<span class="string">&#x27;Title&#x27;</span>].replace([<span class="string">&#x27;Lady&#x27;</span>,<span class="string">&#x27;Countess&#x27;</span>,<span class="string">&#x27;Capt&#x27;</span>,<span class="string">&#x27;Col&#x27;</span>,<span class="string">&#x27;Don&#x27;</span>,<span class="string">&#x27;Dr&#x27;</span>,<span class="string">&#x27;Major&#x27;</span>,</span><br><span class="line">                                                 <span class="string">&#x27;Rev&#x27;</span>,<span class="string">&#x27;Sir&#x27;</span>,<span class="string">&#x27;Jonkheer&#x27;</span>,<span class="string">&#x27;Dona&#x27;</span>],<span class="string">&#x27;Rare&#x27;</span>)</span><br><span class="line">    dataset[<span class="string">&#x27;Title&#x27;</span>] = dataset[<span class="string">&#x27;Title&#x27;</span>].replace([<span class="string">&#x27;Mlle&#x27;</span>,<span class="string">&#x27;Ms&#x27;</span>],<span class="string">&#x27;Miss&#x27;</span>)</span><br><span class="line">    dataset[<span class="string">&#x27;Title&#x27;</span>] = dataset[<span class="string">&#x27;Title&#x27;</span>].replace(<span class="string">&#x27;Mme&#x27;</span>,<span class="string">&#x27;Mrs&#x27;</span>)</span><br><span class="line"></span><br><span class="line">train_df[[<span class="string">&#x27;Title&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;Title&#x27;</span>], as_index=<span class="literal">False</span>).mean()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 Title 数值化</span></span><br><span class="line">title_mapping = &#123;<span class="string">&quot;Mr&quot;</span> :<span class="number">1</span> , <span class="string">&quot;Miss&quot;</span> :<span class="number">2</span> , <span class="string">&quot;Mrs&quot;</span> : <span class="number">3</span>, <span class="string">&quot;Rare&quot;</span> : <span class="number">4</span>&#125;</span><br><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset[<span class="string">&#x27;Title&#x27;</span>] = dataset[<span class="string">&quot;Title&quot;</span>].<span class="built_in">map</span>(title_mapping)</span><br><span class="line">    dataset[<span class="string">&quot;Title&quot;</span>] = dataset[<span class="string">&quot;Title&quot;</span>].fillna(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>删除 <code>Name</code> 和 <code>PassengerId</code> (训练集)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_df = train_df.drop([<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;PassengerId&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line">test_df = test_df.drop([<span class="string">&#x27;Name&#x27;</span>],axis=<span class="number">1</span>)</span><br><span class="line">combine = [train_df,test_df]</span><br></pre></td></tr></table></figure>

<h4 id="2-5-3-转换-Sex-特征"><a href="#2-5-3-转换-Sex-特征" class="headerlink" title="2.5.3 转换 Sex 特征"></a>2.5.3 转换 <code>Sex</code> 特征</h4><p>将 <code>Sex</code> 特征数值化：<code>female</code> -&gt; 1, <code>male</code> -&gt; 0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset[<span class="string">&#x27;Sex&#x27;</span>] = dataset[<span class="string">&#x27;Sex&#x27;</span>].<span class="built_in">map</span>(&#123;<span class="string">&#x27;female&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;male&#x27;</span>: <span class="number">0</span>&#125;).astype(<span class="built_in">int</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-5-4-填充-Age-缺失值并分箱"><a href="#2-5-4-填充-Age-缺失值并分箱" class="headerlink" title="2.5.4 填充 Age 缺失值并分箱"></a>2.5.4 填充 <code>Age</code> 缺失值并分箱</h4><p>根据 <code>Sex</code> 和 <code>Pclass</code> 的组合，使用年龄中位数填充 <code>Age</code> 的缺失值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">guess_ages = np.zeros((<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">3</span>):</span><br><span class="line">            guess_df = dataset[(dataset[<span class="string">&#x27;Sex&#x27;</span>]== i) &amp; \</span><br><span class="line">                               (dataset[<span class="string">&#x27;Pclass&#x27;</span>] == j+<span class="number">1</span>)][<span class="string">&#x27;Age&#x27;</span>].dropna()</span><br><span class="line">            age_guess = guess_df.median()</span><br><span class="line">            guess_ages[i,j] = <span class="built_in">int</span>(age_guess/<span class="number">0.5</span> +<span class="number">0.5</span>) *<span class="number">0.5</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">3</span>):</span><br><span class="line">            dataset.loc[(dataset.Age.isnull()) &amp;(dataset.Sex == i) &amp; (dataset.Pclass == j+<span class="number">1</span>),\</span><br><span class="line">                        <span class="string">&#x27;Age&#x27;</span>] = guess_ages[i,j]</span><br><span class="line">    dataset[<span class="string">&#x27;Age&#x27;</span>] = dataset[<span class="string">&#x27;Age&#x27;</span>].astype(<span class="built_in">int</span>)</span><br></pre></td></tr></table></figure>

<p>将 <code>Age</code> 进行分箱处理，转换为序数特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">train_df[<span class="string">&#x27;AgeBand&#x27;</span>] = pd.cut(train_df[<span class="string">&#x27;Age&#x27;</span>],<span class="number">5</span>)</span><br><span class="line">train_df[[<span class="string">&#x27;AgeBand&#x27;</span> , <span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;AgeBand&#x27;</span>]).mean().sort_values(by=<span class="string">&#x27;AgeBand&#x27;</span>,ascending=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset.loc[dataset[<span class="string">&#x27;Age&#x27;</span>] &lt;= <span class="number">16</span> , <span class="string">&#x27;Age&#x27;</span>] =<span class="number">0</span></span><br><span class="line">    dataset.loc[(dataset[<span class="string">&#x27;Age&#x27;</span>] &gt; <span class="number">16</span>) &amp; (dataset[<span class="string">&#x27;Age&#x27;</span>] &lt;= <span class="number">32</span>) , <span class="string">&#x27;Age&#x27;</span>] =<span class="number">1</span></span><br><span class="line">    dataset.loc[(dataset[<span class="string">&#x27;Age&#x27;</span>] &gt; <span class="number">32</span>) &amp; (dataset[<span class="string">&#x27;Age&#x27;</span>] &lt;= <span class="number">48</span>) , <span class="string">&#x27;Age&#x27;</span>] =<span class="number">2</span></span><br><span class="line">    dataset.loc[(dataset[<span class="string">&#x27;Age&#x27;</span>] &gt; <span class="number">48</span>) &amp; (dataset[<span class="string">&#x27;Age&#x27;</span>] &lt;= <span class="number">64</span>) , <span class="string">&#x27;Age&#x27;</span>] =<span class="number">3</span></span><br><span class="line">    dataset.loc[dataset[<span class="string">&#x27;Age&#x27;</span>] &gt;<span class="number">64</span> , <span class="string">&#x27;Age&#x27;</span>] =<span class="number">4</span></span><br><span class="line"></span><br><span class="line">train_df = train_df.drop([<span class="string">&#x27;AgeBand&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line">combine = [train_df , test_df]</span><br></pre></td></tr></table></figure>

<h4 id="2-5-5-创建-FamilySize-和-IsAlone-特征"><a href="#2-5-5-创建-FamilySize-和-IsAlone-特征" class="headerlink" title="2.5.5 创建 FamilySize 和 IsAlone 特征"></a>2.5.5 创建 <code>FamilySize</code> 和 <code>IsAlone</code> 特征</h4><p>合并 <code>SibSp</code> 和 <code>Parch</code> 创建 <code>FamilySize</code> 特征，并由此创建 <code>IsAlone</code> 特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset[<span class="string">&#x27;FamilySize&#x27;</span>] = dataset[<span class="string">&#x27;SibSp&#x27;</span>] + dataset[<span class="string">&#x27;Parch&#x27;</span>] + <span class="number">1</span></span><br><span class="line">train_df[[<span class="string">&#x27;FamilySize&#x27;</span> , <span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;FamilySize&#x27;</span>], as_index = <span class="literal">False</span>).mean().sort_values(by=<span class="string">&#x27;Survived&#x27;</span>, ascending = <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset[<span class="string">&#x27;IsAlone&#x27;</span>] = <span class="number">0</span></span><br><span class="line">    dataset.loc[dataset[<span class="string">&#x27;FamilySize&#x27;</span>] == <span class="number">1</span> , <span class="string">&#x27;IsAlone&#x27;</span>] = <span class="number">1</span></span><br><span class="line">train_df[[<span class="string">&#x27;IsAlone&#x27;</span>, <span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;IsAlone&#x27;</span>], as_index = <span class="literal">False</span>).mean()</span><br></pre></td></tr></table></figure>

<p>删除 <code>Parch</code>, <code>SibSp</code>, <code>FamilySize</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_df = train_df.drop([<span class="string">&#x27;Parch&#x27;</span>, <span class="string">&#x27;SibSp&#x27;</span> , <span class="string">&#x27;FamilySize&#x27;</span>],axis=<span class="number">1</span>)</span><br><span class="line">test_df = test_df.drop([<span class="string">&#x27;Parch&#x27;</span>, <span class="string">&#x27;SibSp&#x27;</span> , <span class="string">&#x27;FamilySize&#x27;</span>],axis= <span class="number">1</span> )</span><br><span class="line">combine = [train_df,test_df]</span><br></pre></td></tr></table></figure>

<h4 id="2-5-6-创建-Age-Pclass-交互特征"><a href="#2-5-6-创建-Age-Pclass-交互特征" class="headerlink" title="2.5.6 创建 Age*Pclass 交互特征"></a>2.5.6 创建 <code>Age*Pclass</code> 交互特征</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset[<span class="string">&#x27;Age*Pclass&#x27;</span>] = dataset.Age * dataset.Pclass</span><br></pre></td></tr></table></figure>

<h4 id="2-5-7-填充-Embarked-缺失值并转换"><a href="#2-5-7-填充-Embarked-缺失值并转换" class="headerlink" title="2.5.7 填充 Embarked 缺失值并转换"></a>2.5.7 填充 <code>Embarked</code> 缺失值并转换</h4><p>使用众数填充 <code>Embarked</code> 的缺失值，并将其转换为序数特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">freq_port = train_df.Embarked.dropna().mode()[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset[<span class="string">&#x27;Embarked&#x27;</span>] = dataset[<span class="string">&#x27;Embarked&#x27;</span>].fillna(freq_port)</span><br><span class="line"></span><br><span class="line">train_df[[<span class="string">&#x27;Embarked&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;Embarked&#x27;</span>],as_index=<span class="literal">False</span>).mean().sort_values(by=<span class="string">&#x27;Survived&#x27;</span>,ascending=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset[<span class="string">&#x27;Embarked&#x27;</span>] = dataset[<span class="string">&#x27;Embarked&#x27;</span>].<span class="built_in">map</span>(&#123;<span class="string">&#x27;S&#x27;</span> : <span class="number">0</span> ,<span class="string">&#x27;C&#x27;</span> : <span class="number">1</span>, <span class="string">&#x27;Q&#x27;</span> :<span class="number">2</span>&#125;).astype(<span class="built_in">int</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-5-8-填充-Fare-缺失值并分箱"><a href="#2-5-8-填充-Fare-缺失值并分箱" class="headerlink" title="2.5.8 填充 Fare 缺失值并分箱"></a>2.5.8 填充 <code>Fare</code> 缺失值并分箱</h4><p>使用中位数填充测试集中 <code>Fare</code> 的缺失值，并对 <code>Fare</code> 进行分箱处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">test_df[<span class="string">&#x27;Fare&#x27;</span>].fillna(test_df[<span class="string">&#x27;Fare&#x27;</span>].dropna().median(),inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">plt.hist(train_df[<span class="string">&#x27;Fare&#x27;</span>])</span><br><span class="line"></span><br><span class="line">train_df[<span class="string">&#x27;FareBand&#x27;</span>] = pd.qcut(train_df[<span class="string">&#x27;Fare&#x27;</span>],<span class="number">4</span>)</span><br><span class="line">train_df[[<span class="string">&#x27;FareBand&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;FareBand&#x27;</span>],as_index=<span class="literal">False</span>).mean().sort_values(by=<span class="string">&#x27;FareBand&#x27;</span>,ascending=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> dataset <span class="keyword">in</span> combine:</span><br><span class="line">    dataset.loc[dataset[<span class="string">&#x27;Fare&#x27;</span>] &lt;= <span class="number">7.91</span>,<span class="string">&#x27;Fare&#x27;</span>] =<span class="number">0</span></span><br><span class="line">    dataset.loc[(dataset[<span class="string">&#x27;Fare&#x27;</span>] &gt;<span class="number">7.91</span>) &amp;(dataset[<span class="string">&#x27;Fare&#x27;</span>] &lt;=<span class="number">14.454</span>),<span class="string">&#x27;Fare&#x27;</span>] =<span class="number">1</span></span><br><span class="line">    dataset.loc[(dataset[<span class="string">&#x27;Fare&#x27;</span>] &gt;<span class="number">14.454</span>) &amp;(dataset[<span class="string">&#x27;Fare&#x27;</span>] &lt;=<span class="number">31</span>),<span class="string">&#x27;Fare&#x27;</span>] =<span class="number">2</span></span><br><span class="line">    dataset.loc[dataset[<span class="string">&#x27;Fare&#x27;</span>] &gt; <span class="number">31</span>,<span class="string">&#x27;Fare&#x27;</span>] =<span class="number">3</span></span><br><span class="line">    dataset[<span class="string">&#x27;Fare&#x27;</span>] = dataset[<span class="string">&#x27;Fare&#x27;</span>].astype(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line">train_df = train_df.drop([<span class="string">&#x27;FareBand&#x27;</span>],axis=<span class="number">1</span>)</span><br><span class="line">combine = [train_df,  test_df]</span><br></pre></td></tr></table></figure>

<h2 id="3-模型选择与训练"><a href="#3-模型选择与训练" class="headerlink" title="3. 模型选择与训练"></a>3. 模型选择与训练</h2><p>准备训练数据和测试数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X_train = train_df.drop(<span class="string">&quot;Survived&quot;</span>, axis=<span class="number">1</span>)</span><br><span class="line">Y_train = train_df[<span class="string">&quot;Survived&quot;</span>]</span><br><span class="line">X_test = test_df.drop(<span class="string">&quot;PassengerId&quot;</span>,axis=<span class="number">1</span>).copy()</span><br></pre></td></tr></table></figure>

<p>尝试了以下几种模型：</p>
<h3 id="3-1-逻辑回归-Logistic-Regression"><a href="#3-1-逻辑回归-Logistic-Regression" class="headerlink" title="3.1 逻辑回归 (Logistic Regression)"></a>3.1 逻辑回归 (Logistic Regression)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">logreg= LogisticRegression()</span><br><span class="line">logreg.fit(X_train,Y_train)</span><br><span class="line">Y_pred_log = logreg.predict(X_test) <span class="comment"># Store predictions for later use</span></span><br><span class="line">acc_log = <span class="built_in">round</span>(logreg.score(X_train,Y_train) * <span class="number">100</span> , <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Logistic Regression Accuracy: <span class="subst">&#123;acc_log&#125;</span>%&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看特征相关性</span></span><br><span class="line">coeff_df = pd.DataFrame(train_df.columns.delete(<span class="number">0</span>))</span><br><span class="line">coeff_df.columns = [<span class="string">&#x27;Feature&#x27;</span>]</span><br><span class="line">coeff_df[<span class="string">&quot;Correlation&quot;</span>] = pd.Series(logreg.coef_[<span class="number">0</span>])</span><br><span class="line">coeff_df.sort_values(by=<span class="string">&#x27;Correlation&#x27;</span>, ascending=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-决策树-Decision-Tree"><a href="#3-2-决策树-Decision-Tree" class="headerlink" title="3.2 决策树 (Decision Tree)"></a>3.2 决策树 (Decision Tree)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">decision_tree = DecisionTreeClassifier()</span><br><span class="line">decision_tree.fit(X_train,Y_train)</span><br><span class="line">Y_pred_dt = decision_tree.predict(X_test) <span class="comment"># Store predictions</span></span><br><span class="line">acc_decision_tree = <span class="built_in">round</span>(decision_tree.score(X_train, Y_train)*<span class="number">100</span> , <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Decision Tree Accuracy: <span class="subst">&#123;acc_decision_tree&#125;</span>%&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-3-随机森林-Random-Forest"><a href="#3-3-随机森林-Random-Forest" class="headerlink" title="3.3 随机森林 (Random Forest)"></a>3.3 随机森林 (Random Forest)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">random_forest = RandomForestClassifier(n_estimators=<span class="number">100</span>)</span><br><span class="line">random_forest.fit(X_train,Y_train)</span><br><span class="line">Y_pred_rf = random_forest.predict(X_test) <span class="comment"># Store predictions</span></span><br><span class="line">acc_random_forest = <span class="built_in">round</span>(random_forest.score(X_train,Y_train) *<span class="number">100</span> ,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Random Forest Accuracy: <span class="subst">&#123;acc_random_forest&#125;</span>%&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="4-结果与提交"><a href="#4-结果与提交" class="headerlink" title="4. 结果与提交"></a>4. 结果与提交</h2><p>比较不同模型的准确率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">models = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&#x27;Model&#x27;</span>:[<span class="string">&#x27;Logistic Regression&#x27;</span>,<span class="string">&#x27;Decision Tree&#x27;</span>,<span class="string">&#x27;Random Forest&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;Score&#x27;</span> : [acc_log,acc_decision_tree,acc_random_forest]</span><br><span class="line">&#125;)</span><br><span class="line">models.sort_values(by=<span class="string">&#x27;Score&#x27;</span>,ascending=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>根据模型预测结果（此处以随机森林为例，因其在训练集上表现较好，但需注意过拟合风险），生成提交文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设随机森林是最终选择的模型</span></span><br><span class="line">Y_pred = Y_pred_rf <span class="comment"># Or Y_pred_log, Y_pred_dt depending on evaluation</span></span><br><span class="line"></span><br><span class="line">submission = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&quot;PassengerId&quot;</span> : test_df[<span class="string">&quot;PassengerId&quot;</span>],</span><br><span class="line">    <span class="string">&quot;Survived&quot;</span>: Y_pred</span><br><span class="line">&#125;)</span><br><span class="line">submission.to_csv(<span class="string">&#x27;gender_submission.csv&#x27;</span>,index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<h2 id="5-总结与展望"><a href="#5-总结与展望" class="headerlink" title="5. 总结与展望"></a>5. 总结与展望</h2><h3 id="5-1-总结"><a href="#5-1-总结" class="headerlink" title="5.1 总结"></a>5.1 总结</h3><p>本项目通过对泰坦尼克号乘客数据的分析和建模，实现了对乘客生存情况的预测。主要工作包括：</p>
<ul>
<li><strong>数据清洗与预处理</strong>：处理了缺失值，转换了数据类型。</li>
<li><strong>特征工程</strong>：创建了如 <code>Title</code>, <code>FamilySize</code>, <code>IsAlone</code>, <code>Age*Pclass</code> 等新特征，并对部分特征进行了分箱和数值化处理。</li>
<li><strong>数据可视化</strong>：通过图表分析了各特征与生存率的关系。</li>
<li><strong>模型训练与评估</strong>：尝试了逻辑回归、决策树和随机森林模型，并比较了它们在训练集上的准确率。</li>
</ul>
<p>关键发现：</p>
<ul>
<li><code>Sex</code> (女性生存率更高) 和 <code>Pclass</code> (高等级船舱生存率更高) 是非常重要的预测特征。</li>
<li><code>Title</code> 特征的引入对模型有积极影响。</li>
<li>家庭大小 (<code>FamilySize</code>) 对生存率有一定影响，独自一人 (<code>IsAlone</code>) 的生存率相对较低。</li>
</ul>
<h3 id="5-2-展望与改进"><a href="#5-2-展望与改进" class="headerlink" title="5.2 展望与改进"></a>5.2 展望与改进</h3><ul>
<li><strong>更精细的特征工程</strong>：可以尝试更多特征组合或转换方式，例如对 <code>Fare</code> 进行更细致的分箱或标准化。</li>
<li><strong>超参数调优</strong>：对选定的模型（如随机森林）进行超参数调优，以提高泛化能力。</li>
<li><strong>集成学习</strong>：尝试更高级的集成学习方法，如梯度提升树 (Gradient Boosting) 或 XGBoost。</li>
<li><strong>交叉验证</strong>：使用交叉验证来更准确地评估模型性能，避免过拟合。</li>
<li><strong>处理数据不平衡</strong>：如果目标变量存在类别不平衡，可以考虑使用过采样或欠采样技术。</li>
<li><strong>模型解释性</strong>：进一步分析模型（如随机森林的特征重要性）以更好地理解预测结果。</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/05/30/Trae-MCP%E9%85%8D%E7%BD%AEjson%E4%BB%A3%E7%A0%81/"
      title="Trae AI 中的三种实用 MCP 服务器详解"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Trae AI 中的三种实用 MCP 服务器详解
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/05/28/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%B1%95%E5%BC%80%E9%97%AE%E9%A2%98/"
      title="Vue3陪诊系统侧边栏展开问题解决方案"
     >

    <p class="title-text">
      
        Vue3陪诊系统侧边栏展开问题解决方案
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Kouir Wu<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
