<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Python for循环详解与高效用法 | 季禾子寒舍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="🚀 精通 Python for 循环：从入门到高效实践Python 的 for 循环是其最强大、最灵活的特性之一。如果你有其他编程语言的背景，你可能会习惯于 C 风格的 for (int i &#x3D; 0; i &lt; 5; i++) 循环。然而，Python 的 for 循环在设计上更接近“for-each”循环，它直接遍历集合中的每一个元素，这使得代码更加简洁和易读。 在这篇博文中，我们将深入探">
<meta property="og:type" content="article">
<meta property="og:title" content="Python for循环详解与高效用法">
<meta property="og:url" content="https://kouirwu.github.io/2025/07/09/py-for%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="季禾子寒舍">
<meta property="og:description" content="🚀 精通 Python for 循环：从入门到高效实践Python 的 for 循环是其最强大、最灵活的特性之一。如果你有其他编程语言的背景，你可能会习惯于 C 风格的 for (int i &#x3D; 0; i &lt; 5; i++) 循环。然而，Python 的 for 循环在设计上更接近“for-each”循环，它直接遍历集合中的每一个元素，这使得代码更加简洁和易读。 在这篇博文中，我们将深入探">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-09T03:01:50.000Z">
<meta property="article:modified_time" content="2025-07-09T03:05:19.660Z">
<meta property="article:author" content="Kouir Wu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="for循环">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="季禾子寒舍" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>季禾子寒舍 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/leetcode">Leetcode指南</a>
    
      <a class="main-nav-link" href="/machine_learning">机器学习</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于我</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/leetcode">Leetcode指南</a>
    
      <a class="nav-dropdown-link" href="/machine_learning">机器学习</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于我</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/touxiang.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kouir Wu </div>
      <div class="dot"></div>
      <div class="subtitle">当你深处深渊，退无可退的时候，眼前只剩下向上的一条路。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/KouirWu" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                人工智能
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Trae-AI/">
                Trae AI
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Deepseek/">
                Deepseek
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Deepseek/Linux/">
                Linux
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Deepseek/Linux/Ollama/">
                Ollama
                <div class="category-count">2</div>
            </a>
        </div></div></div></div>
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/">
                机器学习实战
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/Titanic/">
                Titanic
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">
                前端开发
                <div class="category-count">4</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/">
                Vue3
                <div class="category-count">4</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E5%B0%8F%E5%85%94%E9%B2%9C/">
                小兔鲜
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                问题解决
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F/">
                vue3陪诊系统
                <div class="category-count">1</div>
            </a>
        </div></div></div></div></div></div>
            <a class="category-link" href="/categories/leetcode/">
                leetcode
                <div class="category-count">4</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/leetcode/hot100/">
                hot100
                <div class="category-count">4</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Python/">
                Python
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Python/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                编程基础
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                环境配置
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                深度学习
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.category-link').forEach(link => {
      link.addEventListener('click', function(e) {
        const children = this.nextElementSibling;
        if (children && children.classList.contains('children')) {
          e.preventDefault();
          if (children.style.display === 'none') {
            children.style.display = 'block';
          } else {
            children.style.display = 'none';
          }
        }
      });
    });
    // 设置初始状态为折叠状态
    document.querySelectorAll('.children').forEach(children => {
      children.style.display = 'none';
    });
  </script>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Deepseek/" rel="tag">Deepseek</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Element-Plus/" rel="tag">Element Plus</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Titanic/" rel="tag">Titanic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Trae-AI/" rel="tag">Trae AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/for%E5%BE%AA%E7%8E%AF/" rel="tag">for循环</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F/" rel="tag">vue3陪诊系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" rel="tag">对比学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E5%85%94%E9%B2%9C/" rel="tag">小兔鲜</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E7%99%BD%E6%95%99%E7%A8%8B/" rel="tag">小白教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/07/14/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0%EF%BC%88Contrastive%20Learning%EF%BC%89%EF%BC%9A%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%87%82%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" title="对比学习（Contrastive Learning）：小白也能懂的原理与应用" >
            <div class="recent-link-text">
              对比学习（Contrastive Learning）：小白也能懂的原理与应用
            </div>
          </a>
        
          <a class="recent-link" href="/2025/07/09/py-for%E5%BE%AA%E7%8E%AF/" title="Python for循环详解与高效用法" >
            <div class="recent-link-text">
              Python for循环详解与高效用法
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/06/hot100%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="✨ LeetCode Hot 100 - 283. 移动零 ✨" >
            <div class="recent-link-text">
              ✨ LeetCode Hot 100 - 283. 移动零 ✨
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/06/hot100%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%BA%8F%E5%88%97/" title="✨ LeetCode Hot 100 - 128. 最长连续序列 ✨" >
            <div class="recent-link-text">
              ✨ LeetCode Hot 100 - 128. 最长连续序列 ✨
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/05/hot100%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" title="LeetCode Hot 100 - 1. 两数之和" >
            <div class="recent-link-text">
              LeetCode Hot 100 - 1. 两数之和
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-py-for循环" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Python for循环详解与高效用法
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-07-09T03:01:50.000Z" itemprop="datePublished">2025-07-09</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Python/">Python</a>><a class="meta-cate-link" href="/categories/Python/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/for%E5%BE%AA%E7%8E%AF/" rel="tag">for循环</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="🚀-精通-Python-for-循环：从入门到高效实践"><a href="#🚀-精通-Python-for-循环：从入门到高效实践" class="headerlink" title="🚀 精通 Python for 循环：从入门到高效实践"></a>🚀 精通 Python <code>for</code> 循环：从入门到高效实践</h1><p>Python 的 <code>for</code> 循环是其最强大、最灵活的特性之一。如果你有其他编程语言的背景，你可能会习惯于 C 风格的 <code>for (int i = 0; i &lt; 5; i++)</code> 循环。然而，Python 的 <code>for</code> 循环在设计上更接近“for-each”循环，它直接遍历集合中的每一个元素，这使得代码更加简洁和易读。</p>
<p>在这篇博文中，我们将深入探讨 Python <code>for</code> 循环的各种用法，从基础的元素遍历，到使用 <code>range()</code>, <code>enumerate()</code> 等内置函数的高效实践。</p>
<hr>
<h2 id="1-基础用法：直接遍历可迭代对象"><a href="#1-基础用法：直接遍历可迭代对象" class="headerlink" title="1. 基础用法：直接遍历可迭代对象"></a>1. 基础用法：直接遍历可迭代对象</h2><p>这是 <code>for</code> 循环最核心、最直观的用法。它可以直接遍历任何“可迭代对象”（如列表 <code>list</code>, 元组 <code>tuple</code>, 字符串 <code>str</code>, 集合 <code>set</code> 等）中的每一个元素。</p>
<p><strong>语法结构：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> element <span class="keyword">in</span> iterable:</span><br><span class="line">    <span class="comment"># 对 element 执行某些操作</span></span><br></pre></td></tr></table></figure>

<p><strong>示例：遍历一个列表</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个水果列表</span></span><br><span class="line">fruits = [<span class="string">&quot;苹果&quot;</span>, <span class="string">&quot;香蕉&quot;</span>, <span class="string">&quot;樱桃&quot;</span>, <span class="string">&quot;芒果&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历列表并打印每个水果</span></span><br><span class="line"><span class="keyword">for</span> fruit <span class="keyword">in</span> fruits:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;我今天想吃的水果是：<span class="subst">&#123;fruit&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>我今天想吃的水果是：苹果<br>我今天想吃的水果是：香蕉<br>我今天想吃的水果是：樱桃<br>我今天想吃的水果是：芒果</p>
</blockquote>
<p>看，代码非常直观！我们不需要关心索引或列表的长度，Python 会自动处理好这一切。</p>
<hr>
<h2 id="2-range-函数：按次数或索引循环"><a href="#2-range-函数：按次数或索引循环" class="headerlink" title="2. range() 函数：按次数或索引循环"></a>2. <code>range()</code> 函数：按次数或索引循环</h2><p>当你需要循环一个固定的次数，或者需要根据索引来访问元素时，<code>range()</code> 函数就派上用场了。它能生成一个不可变的整数序列。</p>
<p><code>range()</code> 主要有三种形式：</p>
<h3 id="a-range-stop"><a href="#a-range-stop" class="headerlink" title="a. range(stop)"></a>a. <code>range(stop)</code></h3><p>生成一个从 <code>0</code> 开始到 <code>stop - 1</code> 的整数序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 循环 5 次，打印 0 到 4</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;循环次数: <span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>循环次数: 0<br>循环次数: 1<br>循环次数: 2<br>循环次数: 3<br>循环次数: 4</p>
</blockquote>
<h3 id="b-range-start-stop"><a href="#b-range-start-stop" class="headerlink" title="b. range(start, stop)"></a>b. <code>range(start, stop)</code></h3><p>生成一个从 <code>start</code> 开始到 <code>stop - 1</code> 的整数序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印从 2 到 5 的数字</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">6</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;序列中的数字: <span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>序列中的数字: 2<br>序列中的数字: 3<br>序列中的数字: 4<br>序列中的数字: 5</p>
</blockquote>
<h3 id="c-range-start-stop-step"><a href="#c-range-start-stop-step" class="headerlink" title="c. range(start, stop, step)"></a>c. <code>range(start, stop, step)</code></h3><p>生成一个从 <code>start</code> 开始，每次按 <code>step</code> 步长递增，直到 <code>stop</code> 的序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印 1 到 10 之间的所有奇数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;奇数: <span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>奇数: 1<br>奇数: 3<br>奇数: 5<br>奇数: 7<br>奇数: 9</p>
</blockquote>
<p>虽然你可以使用 <code>range(len(my_list))</code> 来通过索引遍历列表，但这通常被认为是不够 “Pythonic” 的做法。对于这种情况，我们有更好的工具！</p>
<hr>
<h2 id="3-enumerate-函数：最优雅的遍历方式"><a href="#3-enumerate-函数：最优雅的遍历方式" class="headerlink" title="3. enumerate() 函数：最优雅的遍历方式"></a>3. <code>enumerate()</code> 函数：最优雅的遍历方式</h2><p><code>enumerate()</code> 是 Python 的一大特色，它解决了我们既需要<strong>索引</strong>又需要<strong>元素值</strong>的常见需求。它将一个可迭代对象包装成一个枚举对象，每次循环返回 <code>(索引, 元素)</code> 这样一个元组。</p>
<p><strong>语法结构：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index, element <span class="keyword">in</span> <span class="built_in">enumerate</span>(iterable):</span><br><span class="line">    <span class="comment"># 同时使用 index 和 element</span></span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fruits = [<span class="string">&quot;苹果&quot;</span>, <span class="string">&quot;香蕉&quot;</span>, <span class="string">&quot;樱桃&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;--- 使用 range 的旧方法 ---&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(fruits)):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;索引 <span class="subst">&#123;i&#125;</span>: <span class="subst">&#123;fruits[i]&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n--- 使用 enumerate 的优雅方法 ---&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> index, fruit <span class="keyword">in</span> <span class="built_in">enumerate</span>(fruits):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;索引 <span class="subst">&#123;index&#125;</span>: <span class="subst">&#123;fruit&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>— 使用 range 的旧方法 —<br>索引 0: 苹果<br>索引 1: 香蕉<br>索引 2: 樱桃  </p>
<p>— 使用 enumerate 的优雅方法 —<br>索引 0: 苹果<br>索引 1: 香蕉<br>索引 2: 樱桃</p>
</blockquote>
<p><strong>💡 小贴士：</strong> 当你需要索引时，请优先考虑 <code>enumerate()</code>，代码更简洁、意图更清晰。</p>
<hr>
<h2 id="4-遍历字典"><a href="#4-遍历字典" class="headerlink" title="4. 遍历字典"></a>4. 遍历字典</h2><p>遍历字典时，我们可以选择遍历它的键、值，或是键值对。</p>
<p>假设我们有以下字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_profile = &#123;</span><br><span class="line">    <span class="string">&quot;username&quot;</span>: <span class="string">&quot;coder_zhang&quot;</span>,</span><br><span class="line">    <span class="string">&quot;level&quot;</span>: <span class="number">99</span>,</span><br><span class="line">    <span class="string">&quot;email&quot;</span>: <span class="string">&quot;zhang@example.com&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="a-遍历键-Keys"><a href="#a-遍历键-Keys" class="headerlink" title="a. 遍历键 (Keys)"></a>a. 遍历键 (Keys)</h3><p>这是对字典进行循环时的默认行为。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> user_profile:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;键: <span class="subst">&#123;key&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="b-遍历值-Values"><a href="#b-遍历值-Values" class="headerlink" title="b. 遍历值 (Values)"></a>b. 遍历值 (Values)</h3><p>使用 <code>.values()</code> 方法可以只获取字典中的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> user_profile.values():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;值: <span class="subst">&#123;value&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="c-遍历键值对-Items-最常用"><a href="#c-遍历键值对-Items-最常用" class="headerlink" title="c. 遍历键值对 (Items) - 最常用"></a>c. 遍历键值对 (Items) - <strong>最常用</strong></h3><p>使用 <code>.items()</code> 方法可以同时获取键和值，这是处理字典最常见的方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> user_profile.items():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;key&#125;</span> -&gt; <span class="subst">&#123;value&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>username -&gt; coder_zhang<br>level -&gt; 99<br>email -&gt; <a href="mailto:&#122;&#x68;&#97;&#110;&#103;&#x40;&#x65;&#x78;&#x61;&#x6d;&#x70;&#108;&#x65;&#x2e;&#x63;&#111;&#x6d;">zhang@example.com</a></p>
</blockquote>
<hr>
<h2 id="5-进阶技巧"><a href="#5-进阶技巧" class="headerlink" title="5. 进阶技巧"></a>5. 进阶技巧</h2><h3 id="a-zip-并行遍历"><a href="#a-zip-并行遍历" class="headerlink" title="a. zip() - 并行遍历"></a>a. <code>zip()</code> - 并行遍历</h3><p>使用 <code>zip()</code> 函数可以“压缩”多个可迭代对象，将它们对应位置的元素打包成元组，然后进行并行遍历。当最短的那个可迭代对象耗尽时，循环就会停止。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">students = [<span class="string">&quot;小明&quot;</span>, <span class="string">&quot;小红&quot;</span>, <span class="string">&quot;小刚&quot;</span>]</span><br><span class="line">scores = [<span class="number">95</span>, <span class="number">88</span>, <span class="number">76</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> student, score <span class="keyword">in</span> <span class="built_in">zip</span>(students, scores):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;student&#125;</span> 的分数是 <span class="subst">&#123;score&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>小明 的分数是 95<br>小红 的分数是 88<br>小刚 的分数是 76</p>
</blockquote>
<h3 id="b-for-else-循环"><a href="#b-for-else-循环" class="headerlink" title="b. for-else 循环"></a>b. <code>for-else</code> 循环</h3><p>Python 的 <code>for</code> 循环有一个很多人不知道的特性：它可以带一个 <code>else</code> 子句。这个 <code>else</code> 块里的代码会在<strong>循环正常结束</strong>（即没有被 <code>break</code> 语句中断）时执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 寻找列表中的一个数字</span></span><br><span class="line">nums = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">11</span>]</span><br><span class="line">target = <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">    <span class="keyword">if</span> num == target:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;找到了目标数字!&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 只有当 for 循环没有被 break 时才会执行这里</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;列表中没有找到目标数字。&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<blockquote>
<p>列表中没有找到目标数字。</p>
</blockquote>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>下表总结了 <code>for</code> 循环的不同用法及其适用场景，帮助你快速回顾。</p>
<table>
<thead>
<tr>
<th align="left"><strong>用法</strong></th>
<th align="left"><strong>函数&#x2F;方法</strong></th>
<th align="left"><strong>主要应用场景</strong></th>
<th align="left"><strong>示例代码</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">遍历元素</td>
<td align="left">(无)</td>
<td align="left">只关心集合中的每个元素值</td>
<td align="left"><code>for item in my_list:</code></td>
</tr>
<tr>
<td align="left">按次数&#x2F;索引</td>
<td align="left"><code>range()</code></td>
<td align="left">需要循环固定次数，或用索引操作</td>
<td align="left"><code>for i in range(5):</code></td>
</tr>
<tr>
<td align="left">同时遍历索引和元素</td>
<td align="left"><code>enumerate()</code></td>
<td align="left">既要索引又要元素</td>
<td align="left"><code>for i, item in enumerate(my_list):</code></td>
</tr>
<tr>
<td align="left">遍历字典</td>
<td align="left"><code>.keys()</code>, <code>.values()</code>, <code>.items()</code></td>
<td align="left">分别用于遍历字典的键、值或键值对</td>
<td align="left"><code>for k, v in my_dict.items():</code></td>
</tr>
<tr>
<td align="left">并行遍历</td>
<td align="left"><code>zip()</code></td>
<td align="left">需要同时遍历多个集合</td>
<td align="left"><code>for a, b in zip(list_a, list_b):</code></td>
</tr>
</tbody></table>
<hr>
<p>希望这篇指南能帮助你更深入地理解和运用 Python 的 <code>for</code> 循环，写出更高效、更优雅的代码！<br><strong>如果你有任何疑问或想法，欢迎在评论区留言交流！😊</strong></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/07/14/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0%EF%BC%88Contrastive%20Learning%EF%BC%89%EF%BC%9A%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%87%82%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/"
      title="对比学习（Contrastive Learning）：小白也能懂的原理与应用"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        对比学习（Contrastive Learning）：小白也能懂的原理与应用
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/06/06/hot100%E7%A7%BB%E5%8A%A8%E9%9B%B6/"
      title="✨ LeetCode Hot 100 - 283. 移动零 ✨"
     >

    <p class="title-text">
      
        ✨ LeetCode Hot 100 - 283. 移动零 ✨
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Kouir Wu<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
