<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>LeetCode Hot 100 - 49. 字母异位词分组 | 季禾子寒舍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="49. 字母异位词分组 题目链接：49. 字母异位词分组  题目描述给你一个字符串数组 strs，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。 字母异位词 是由重新排列源单词的所有字母得到的一个新单词。 题目要求给定一个字符串数组 strs，将字母异位词（Anagram）组合在一起，并返回这些组合后的列表。   字母异位词（Anagram）定义 定义：两个字符串如果包含相同的字母（">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Hot 100 - 49. 字母异位词分组">
<meta property="og:url" content="https://kouirwu.github.io/2025/06/05/hot100%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D/index.html">
<meta property="og:site_name" content="季禾子寒舍">
<meta property="og:description" content="49. 字母异位词分组 题目链接：49. 字母异位词分组  题目描述给你一个字符串数组 strs，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。 字母异位词 是由重新排列源单词的所有字母得到的一个新单词。 题目要求给定一个字符串数组 strs，将字母异位词（Anagram）组合在一起，并返回这些组合后的列表。   字母异位词（Anagram）定义 定义：两个字符串如果包含相同的字母（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-05T03:47:10.000Z">
<meta property="article:modified_time" content="2025-06-05T03:49:23.345Z">
<meta property="article:author" content="Kouir Wu">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="季禾子寒舍" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>季禾子寒舍 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/leetcode">Leetcode指南</a>
    
      <a class="main-nav-link" href="/machine_learning">机器学习</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于我</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/leetcode">Leetcode指南</a>
    
      <a class="nav-dropdown-link" href="/machine_learning">机器学习</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于我</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/touxiang.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kouir Wu </div>
      <div class="dot"></div>
      <div class="subtitle">当你深处深渊，退无可退的时候，眼前只剩下向上的一条路。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/KouirWu" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/">
                机器学习实战
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Deepseek/">
                Deepseek
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Deepseek/Linux/">
                Linux
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Deepseek/Linux/Ollama/">
                Ollama
                <div class="category-count">2</div>
            </a>
        </div></div></div></div>
            <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                人工智能
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Trae-AI/">
                Trae AI
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">
                前端开发
                <div class="category-count">3</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/">
                Vue3
                <div class="category-count">3</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E5%B0%8F%E5%85%94%E9%B2%9C/">
                小兔鲜
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                问题解决
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F/">
                vue3陪诊系统
                <div class="category-count">1</div>
            </a>
        </div></div></div></div></div></div>
            <a class="category-link" href="/categories/leetcode/">
                leetcode
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/leetcode/hot100/">
                hot100
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                环境配置
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.category-link').forEach(link => {
      link.addEventListener('click', function(e) {
        const children = this.nextElementSibling;
        if (children && children.classList.contains('children')) {
          e.preventDefault();
          if (children.style.display === 'none') {
            children.style.display = 'block';
          } else {
            children.style.display = 'none';
          }
        }
      });
    });
    // 设置初始状态为折叠状态
    document.querySelectorAll('.children').forEach(children => {
      children.style.display = 'none';
    });
  </script>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Deepseek/" rel="tag">Deepseek</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Element-Plus/" rel="tag">Element Plus</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Titanic/" rel="tag">Titanic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Trae-AI/" rel="tag">Trae AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F/" rel="tag">vue3陪诊系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E5%85%94%E9%B2%9C/" rel="tag">小兔鲜</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E7%99%BD%E6%95%99%E7%A8%8B/" rel="tag">小白教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/06/05/hot100%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D/" title="LeetCode Hot 100 - 49. 字母异位词分组" >
            <div class="recent-link-text">
              LeetCode Hot 100 - 49. 字母异位词分组
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/30/Trae-MCP%E9%85%8D%E7%BD%AEjson%E4%BB%A3%E7%A0%81/" title="Trae AI 中的三种实用 MCP 服务器详解" >
            <div class="recent-link-text">
              Trae AI 中的三种实用 MCP 服务器详解
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/29/Kaggle-%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E5%B9%B8%E5%AD%98/" title="Kaggle-泰坦尼克号幸存" >
            <div class="recent-link-text">
              Kaggle-泰坦尼克号幸存
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/28/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%B1%95%E5%BC%80%E9%97%AE%E9%A2%98/" title="Vue3陪诊系统侧边栏展开问题解决方案" >
            <div class="recent-link-text">
              Vue3陪诊系统侧边栏展开问题解决方案
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/23/Vue3%E5%B0%8F%E5%85%94%E9%B2%9C%E9%A1%B9%E7%9B%AEDay_2/" title="Vue3小兔鲜项目Day_2" >
            <div class="recent-link-text">
              Vue3小兔鲜项目Day_2
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-hot100字母异位" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        LeetCode Hot 100 - 49. 字母异位词分组
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-06-05T03:47:10.000Z" itemprop="datePublished">2025-06-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/leetcode/">leetcode</a>><a class="meta-cate-link" href="/categories/leetcode/hot100/">hot100</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="49-字母异位词分组"><a href="#49-字母异位词分组" class="headerlink" title="49. 字母异位词分组"></a>49. 字母异位词分组</h1><blockquote>
<p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/group-anagrams/">49. 字母异位词分组</a></p>
</blockquote>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给你一个字符串数组 <code>strs</code>，请你将 <strong>字母异位词</strong> 组合在一起。可以按任意顺序返回结果列表。</p>
<p><strong>字母异位词</strong> 是由重新排列源单词的所有字母得到的一个新单词。</p>
<h3 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a><strong>题目要求</strong></h3><p>给定一个字符串数组 <code>strs</code>，<strong>将字母异位词（Anagram）组合在一起</strong>，并返回这些组合后的列表。  </p>
<h3 id="字母异位词（Anagram）定义"><a href="#字母异位词（Anagram）定义" class="headerlink" title="字母异位词（Anagram）定义"></a><strong>字母异位词（Anagram）定义</strong></h3><ul>
<li><strong>定义</strong>：两个字符串如果<strong>包含相同的字母（顺序无关）</strong>，则互为字母异位词。  </li>
<li><strong>示例</strong>：<ul>
<li><code>&quot;eat&quot;</code> 和 <code>&quot;tea&quot;</code> 是字母异位词，因为它们的字母顺序不同但组成相同。</li>
<li><code>&quot;rat&quot;</code> 和 <code>&quot;bat&quot;</code> 不是字母异位词，因为它们包含的字母不同。</li>
</ul>
</li>
</ul>
<h3 id="输入输出示例"><a href="#输入输出示例" class="headerlink" title="输入输出示例"></a><strong>输入输出示例</strong></h3><p><strong>输入</strong>：<code>strs = [&quot;eat&quot;, &quot;tea&quot;, &quot;tan&quot;, &quot;ate&quot;, &quot;nat&quot;, &quot;bat&quot;]</code><br><strong>输出</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  [<span class="string">&quot;eat&quot;</span>, <span class="string">&quot;tea&quot;</span>, <span class="string">&quot;ate&quot;</span>],</span><br><span class="line">  [<span class="string">&quot;tan&quot;</span>, <span class="string">&quot;nat&quot;</span>],</span><br><span class="line">  [<span class="string">&quot;bat&quot;</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a><strong>解题思路</strong></h2><h3 id="核心思想："><a href="#核心思想：" class="headerlink" title="核心思想："></a><strong>核心思想</strong>：</h3><ul>
<li><p><strong>字母异位词在排序后会变成相同的字符串</strong>  </p>
<ul>
<li><code>&quot;eat&quot;</code>、<code>&quot;tea&quot;</code>、<code>&quot;ate&quot;</code> 排序后都变成 <code>&quot;aet&quot;</code>  </li>
<li><code>&quot;tan&quot;</code>、<code>&quot;nat&quot;</code> 排序后变成 <code>&quot;ant&quot;</code>  </li>
<li><code>&quot;bat&quot;</code> 保持不变 <code>&quot;abt&quot;</code>（<code>&quot;bat&quot;</code> 是唯一一个）</li>
</ul>
</li>
<li><p><strong>利用哈希表（字典）分组存储</strong>：</p>
<ul>
<li>使用 <strong>排序后的字符串</strong> 作为 <code>key</code>  </li>
<li><strong>相同 <code>key</code> 的字符串分组存储</strong></li>
</ul>
</li>
</ul>
<h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a><strong>步骤</strong>：</h3><ol>
<li><strong>初始化一个 <code>defaultdict(list)</code>，用于存储分组结果</strong><br>(<code>defaultdict</code> 可以避免 <code>KeyError</code>，如果 <code>key</code> 不存在会自动创建空列表)  </li>
<li><strong>遍历每个字符串 <code>s</code></strong>：<ul>
<li><strong>排序 <code>s</code> 得到一个标准化的 <code>key</code></strong>  </li>
<li><strong>把 <code>s</code> 添加到 <code>d[key]</code> 的分组里</strong></li>
</ul>
</li>
<li><strong>最后返回字典的所有 <code>values()</code>，就是分组后的结果</strong></li>
</ol>
<hr>
<h2 id="代码详细解释"><a href="#代码详细解释" class="headerlink" title="代码详细解释"></a><strong>代码详细解释</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">groupAnagrams</span>(<span class="params">self, strs: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">str</span>]]:</span><br><span class="line">        d = defaultdict(<span class="built_in">list</span>)  <span class="comment"># 初始化字典，key 是排序后的字符串，value 是原字符串列表</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> strs:  <span class="comment"># 遍历每个字符串</span></span><br><span class="line">            sorted_s = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">sorted</span>(s))  <span class="comment"># 排序后作为 key</span></span><br><span class="line">            d[sorted_s].append(s)  <span class="comment"># 存入对应的 group</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">list</span>(d.values())  <span class="comment"># 返回所有分组</span></span><br></pre></td></tr></table></figure>

<h3 id="逐行解析："><a href="#逐行解析：" class="headerlink" title="逐行解析："></a><strong>逐行解析</strong>：</h3><ol>
<li><p><strong><code>d = defaultdict(list)</code></strong>  </p>
<ul>
<li><strong>初始化为一个空字典</strong>，键 <code>(key)</code> 是<strong>排序后的字符串</strong>，值 <code>(value)</code> 是一个<strong>列表</strong>（用于存同一分组的所有字符串）。</li>
</ul>
</li>
<li><p><strong><code>for s in strs</code></strong>  </p>
<ul>
<li>遍历输入列表 <code>strs</code> 里的每一个字符串 <code>s</code>。</li>
</ul>
</li>
<li><p><strong><code>sorted_s = &#39;&#39;.join(sorted(s))</code></strong>  </p>
<ul>
<li><code>sorted(s)</code> 把字符串 <code>s</code> <strong>转换成排序后的字符列表</strong>，例如：<ul>
<li><code>sorted(&quot;tea&quot;)</code> → <code>[&#39;a&#39;, &#39;e&#39;, &#39;t&#39;]</code></li>
<li><code>&#39;&#39;.join([&#39;a&#39;, &#39;e&#39;, &#39;t&#39;])</code> → <code>&quot;aet&quot;</code>（还原成一个标准化的字符串）</li>
</ul>
</li>
<li><strong>为什么排序？</strong><br>→ 因为异位词排序后会一致，可以直接比较！<br>→ 比如 <code>&quot;eat&quot;</code>、<code>&quot;tea&quot;</code>、<code>&quot;ate&quot;</code> 都会变成 <code>&quot;aet&quot;</code>，它们就可以被正确分组。</li>
</ul>
</li>
<li><p><strong><code>d[sorted_s].append(s)</code></strong>  </p>
<ul>
<li><strong>把原始字符串 <code>s</code> 存进对应的分组里</strong>  <ul>
<li>如果 <code>sorted_s</code> 已经存在，则直接 <code>append</code>。  </li>
<li>如果 <code>sorted_s</code> 不存在，<code>defaultdict</code> 自动初始化一个空列表，再添加 <code>s</code>。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>return list(d.values())</code></strong>  </p>
<ul>
<li><strong><code>d.values()</code> 返回所有分组（是一个列表的集合）</strong>，但需要转换成 <code>list</code> 类型（Python 3 中 <code>dict_values</code> 不是直接可索引的）。  </li>
<li>最终结果类似：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">   [<span class="string">&quot;eat&quot;</span>, <span class="string">&quot;tea&quot;</span>, <span class="string">&quot;ate&quot;</span>],</span><br><span class="line">   [<span class="string">&quot;tan&quot;</span>, <span class="string">&quot;nat&quot;</span>],</span><br><span class="line">   [<span class="string">&quot;bat&quot;</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h2 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a><strong>时间复杂度分析</strong></h2><ul>
<li><strong>排序每个字符串</strong> 🔄 → <code>O(N * K log K)</code> （其中 <code>N</code> 是 <code>strs</code> 的长度，<code>K</code> 是最大字符串长度）</li>
<li><strong>哈希表查存操作</strong> 🗃️ → <code>O(N)</code>（每个字符串存一次）</li>
<li><strong>总时间复杂度</strong>：<code>O(N * K log K)</code><br>（优于 <code>O(N^2)</code> 的暴力解法）</li>
</ul>
<hr>
<h2 id="对比其他方法"><a href="#对比其他方法" class="headerlink" title="对比其他方法"></a><strong>对比其他方法</strong></h2><table>
<thead>
<tr>
<th>方法</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>排序 + 哈希表</strong>（当前方法）</td>
<td><code>O(N * K log K)</code></td>
<td><code>O(N * K)</code></td>
<td><strong>最优解</strong></td>
</tr>
<tr>
<td><strong>暴力法（比较每个字符串）</strong></td>
<td><code>O(N^2 * K)</code></td>
<td><code>O(N * K)</code></td>
<td>不推荐（太慢）</td>
</tr>
<tr>
<td><strong>使用字符计数作为 <code>key</code></strong></td>
<td><code>O(N * K)</code></td>
<td><code>O(N * K)</code></td>
<td>适用于字符集较小</td>
</tr>
</tbody></table>
<p>其中，<strong>字符计数方法</strong> 可以优化掉排序步骤，但代码会稍复杂：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">groupAnagrams</span>(<span class="params">strs</span>):</span><br><span class="line">    d = defaultdict(<span class="built_in">list</span>)</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> strs:</span><br><span class="line">        count = [<span class="number">0</span>] * <span class="number">26</span>  <span class="comment"># 26 字母计数器</span></span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">            count[<span class="built_in">ord</span>(c) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)] += <span class="number">1</span></span><br><span class="line">        d[<span class="built_in">tuple</span>(count)].append(s)  <span class="comment"># tuple 才能做 key</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(d.values())</span><br></pre></td></tr></table></figure>
<p><strong>适用场景</strong>：如果字符串很长（排序比计数慢），这个方法可能更优。</p>
<hr>
<h2 id="代码运行示例"><a href="#代码运行示例" class="headerlink" title="代码运行示例"></a><strong>代码运行示例</strong></h2><p><strong>输入</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strs = [<span class="string">&quot;eat&quot;</span>, <span class="string">&quot;tea&quot;</span>, <span class="string">&quot;tan&quot;</span>, <span class="string">&quot;ate&quot;</span>, <span class="string">&quot;nat&quot;</span>, <span class="string">&quot;bat&quot;</span>]</span><br></pre></td></tr></table></figure>
<p><strong>执行过程</strong>：</p>
<table>
<thead>
<tr>
<th><code>s</code></th>
<th><code>sorted(s)</code></th>
<th><code>key</code></th>
<th><code>d[key].append(s)</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>&quot;eat&quot;</code></td>
<td><code>&quot;aet&quot;</code></td>
<td><code>&quot;aet&quot;</code></td>
<td><code>d[&quot;aet&quot;] = [&quot;eat&quot;]</code></td>
</tr>
<tr>
<td><code>&quot;tea&quot;</code></td>
<td><code>&quot;aet&quot;</code></td>
<td><code>&quot;aet&quot;</code></td>
<td><code>d[&quot;aet&quot;] = [&quot;eat&quot;, &quot;tea&quot;]</code></td>
</tr>
<tr>
<td><code>&quot;tan&quot;</code></td>
<td><code>&quot;ant&quot;</code></td>
<td><code>&quot;ant&quot;</code></td>
<td><code>d[&quot;ant&quot;] = [&quot;tan&quot;]</code></td>
</tr>
<tr>
<td><code>&quot;ate&quot;</code></td>
<td><code>&quot;aet&quot;</code></td>
<td><code>&quot;aet&quot;</code></td>
<td><code>d[&quot;aet&quot;] = [&quot;eat&quot;, &quot;tea&quot;, &quot;ate&quot;]</code></td>
</tr>
<tr>
<td><code>&quot;nat&quot;</code></td>
<td><code>&quot;ant&quot;</code></td>
<td><code>&quot;ant&quot;</code></td>
<td><code>d[&quot;ant&quot;] = [&quot;tan&quot;, &quot;nat&quot;]</code></td>
</tr>
<tr>
<td><code>&quot;bat&quot;</code></td>
<td><code>&quot;abt&quot;</code></td>
<td><code>&quot;abt&quot;</code></td>
<td><code>d[&quot;abt&quot;] = [&quot;bat&quot;]</code></td>
</tr>
</tbody></table>
<p><strong>最终 <code>d</code> 的 <code>values()</code></strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    [<span class="string">&quot;eat&quot;</span>, <span class="string">&quot;tea&quot;</span>, <span class="string">&quot;ate&quot;</span>],</span><br><span class="line">    [<span class="string">&quot;tan&quot;</span>, <span class="string">&quot;nat&quot;</span>],</span><br><span class="line">    [<span class="string">&quot;bat&quot;</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><ol>
<li><strong>排序 + 哈希表</strong> 是解决字母异位词分组的最优方法之一。（<code>O(N * K log K)</code>）</li>
<li><code>defaultdict(list)</code> 可以方便地存储分组。</li>
<li><strong>排序后的字符串作为 <code>key</code></strong>，保证字母异位词一定属于同一分组。</li>
<li><strong>代码简洁高效</strong>，面试常考题，需要熟练掌握！</li>
</ol>
<p><strong>✅ 练习建议</strong>：试试用字符计数的方法改写代码，加深理解！**</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/05/30/Trae-MCP%E9%85%8D%E7%BD%AEjson%E4%BB%A3%E7%A0%81/"
      title="Trae AI 中的三种实用 MCP 服务器详解"
     >

    <p class="title-text">
      
        Trae AI 中的三种实用 MCP 服务器详解
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Kouir Wu<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
