<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>✨ LeetCode Hot 100 - 283. 移动零 ✨ | 季禾子寒舍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="📜 283. 移动零 🔗 题目链接：283. 移动零  🎯 题目描述给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。 注意：必须在不复制数组的情况下原地对数组进行操作。 📥 输入输出示例示例 1: 12输入: nums &#x3D; [0,1,0,3,12]输出: [1,3,12,0,0]  示例 2: 12输入: nums &#x3D; [0]输出: [0]">
<meta property="og:type" content="article">
<meta property="og:title" content="✨ LeetCode Hot 100 - 283. 移动零 ✨">
<meta property="og:url" content="https://kouirwu.github.io/2025/06/06/hot100%E7%A7%BB%E5%8A%A8%E9%9B%B6/index.html">
<meta property="og:site_name" content="季禾子寒舍">
<meta property="og:description" content="📜 283. 移动零 🔗 题目链接：283. 移动零  🎯 题目描述给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。 注意：必须在不复制数组的情况下原地对数组进行操作。 📥 输入输出示例示例 1: 12输入: nums &#x3D; [0,1,0,3,12]输出: [1,3,12,0,0]  示例 2: 12输入: nums &#x3D; [0]输出: [0]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-06T03:07:11.000Z">
<meta property="article:modified_time" content="2025-06-06T03:08:08.248Z">
<meta property="article:author" content="Kouir Wu">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="原地算法">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Hot100">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="季禾子寒舍" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>季禾子寒舍 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/leetcode">Leetcode指南</a>
    
      <a class="main-nav-link" href="/machine_learning">机器学习</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于我</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/leetcode">Leetcode指南</a>
    
      <a class="nav-dropdown-link" href="/machine_learning">机器学习</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于我</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/touxiang.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Kouir Wu </div>
      <div class="dot"></div>
      <div class="subtitle">当你深处深渊，退无可退的时候，眼前只剩下向上的一条路。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/KouirWu" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/">
                机器学习实战
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98/Titanic/">
                Titanic
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                人工智能
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/Trae-AI/">
                Trae AI
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Deepseek/">
                Deepseek
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Deepseek/Linux/">
                Linux
                <div class="category-count">2</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/Deepseek/Linux/Ollama/">
                Ollama
                <div class="category-count">2</div>
            </a>
        </div></div></div></div>
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">
                前端开发
                <div class="category-count">3</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/">
                Vue3
                <div class="category-count">3</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                问题解决
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F/">
                vue3陪诊系统
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Vue3/%E5%B0%8F%E5%85%94%E9%B2%9C/">
                小兔鲜
                <div class="category-count">2</div>
            </a>
        </div></div></div></div>
            <a class="category-link" href="/categories/leetcode/">
                leetcode
                <div class="category-count">4</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/leetcode/hot100/">
                hot100
                <div class="category-count">4</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">1</div>
            </a>
        <div class="children" style="display: none;"><div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                环境配置
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.category-link').forEach(link => {
      link.addEventListener('click', function(e) {
        const children = this.nextElementSibling;
        if (children && children.classList.contains('children')) {
          e.preventDefault();
          if (children.style.display === 'none') {
            children.style.display = 'block';
          } else {
            children.style.display = 'none';
          }
        }
      });
    });
    // 设置初始状态为折叠状态
    document.querySelectorAll('.children').forEach(children => {
      children.style.display = 'none';
    });
  </script>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Deepseek/" rel="tag">Deepseek</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Element-Plus/" rel="tag">Element Plus</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hot100/" rel="tag">Hot100</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Titanic/" rel="tag">Titanic</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Trae-AI/" rel="tag">Trae AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vue3%E9%99%AA%E8%AF%8A%E7%B3%BB%E7%BB%9F/" rel="tag">vue3陪诊系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95/" rel="tag">原地算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E5%85%94%E9%B2%9C/" rel="tag">小兔鲜</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E7%99%BD%E6%95%99%E7%A8%8B/" rel="tag">小白教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/06/06/hot100%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="✨ LeetCode Hot 100 - 283. 移动零 ✨" >
            <div class="recent-link-text">
              ✨ LeetCode Hot 100 - 283. 移动零 ✨
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/06/hot100%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%BA%8F%E5%88%97/" title="✨ LeetCode Hot 100 - 128. 最长连续序列 ✨" >
            <div class="recent-link-text">
              ✨ LeetCode Hot 100 - 128. 最长连续序列 ✨
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/05/hot100%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" title="LeetCode Hot 100 - 1. 两数之和" >
            <div class="recent-link-text">
              LeetCode Hot 100 - 1. 两数之和
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/05/hot100%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D/" title="✨ LeetCode Hot 100 - 49. 字母异位词分组 ✨" >
            <div class="recent-link-text">
              ✨ LeetCode Hot 100 - 49. 字母异位词分组 ✨
            </div>
          </a>
        
          <a class="recent-link" href="/2025/05/30/Trae-MCP%E9%85%8D%E7%BD%AEjson%E4%BB%A3%E7%A0%81/" title="Trae AI 中的三种实用 MCP 服务器详解" >
            <div class="recent-link-text">
              Trae AI 中的三种实用 MCP 服务器详解
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-hot100移动零" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        ✨ LeetCode Hot 100 - 283. 移动零 ✨
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-06-06T03:07:11.000Z" itemprop="datePublished">2025-06-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/leetcode/">leetcode</a>><a class="meta-cate-link" href="/categories/leetcode/hot100/">hot100</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hot100/" rel="tag">Hot100</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95/" rel="tag">原地算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="📜-283-移动零"><a href="#📜-283-移动零" class="headerlink" title="📜 283. 移动零"></a>📜 283. 移动零</h1><blockquote>
<p>🔗 题目链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/move-zeroes/">283. 移动零</a></p>
</blockquote>
<h2 id="🎯-题目描述"><a href="#🎯-题目描述" class="headerlink" title="🎯 题目描述"></a>🎯 题目描述</h2><p>给定一个数组 <code>nums</code>，编写一个函数将所有 <code>0</code> 移动到数组的末尾，同时保持非零元素的相对顺序。</p>
<p><strong>注意</strong>：必须在不复制数组的情况下原地对数组进行操作。</p>
<h3 id="📥-输入输出示例"><a href="#📥-输入输出示例" class="headerlink" title="📥 输入输出示例"></a>📥 输入输出示例</h3><p><strong>示例 1:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: nums = [0,1,0,3,12]</span><br><span class="line">输出: [1,3,12,0,0]</span><br></pre></td></tr></table></figure>

<p><strong>示例 2:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: nums = [0]</span><br><span class="line">输出: [0]</span><br></pre></td></tr></table></figure>

<h3 id="📋-约束条件"><a href="#📋-约束条件" class="headerlink" title="📋 约束条件"></a>📋 约束条件</h3><ul>
<li><code>1 &lt;= nums.length &lt;= 10^4</code></li>
<li><code>-2^31 &lt;= nums[i] &lt;= 2^31 - 1</code></li>
</ul>
<hr>
<h2 id="💡-解题思路"><a href="#💡-解题思路" class="headerlink" title="💡 解题思路"></a>💡 解题思路</h2><h3 id="核心思想："><a href="#核心思想：" class="headerlink" title="核心思想："></a>核心思想：</h3><ul>
<li>🎯 <strong>双指针法</strong>：利用两个指针，一个指向当前已处理好的非零序列的尾部（<code>left</code> 或 <code>i0</code>），另一个指针（<code>right</code> 或 <code>i</code>）遍历整个数组。</li>
<li>🧹 <strong>原地操作</strong>：当遍历指针遇到非零元素时，将其与 <code>left</code> 指针指向的位置交换（或直接赋值到 <code>left</code> 指针位置并将原位置赋零），然后 <code>left</code> 指针向后移动。</li>
<li>🔄 <strong>保持相对顺序</strong>：由于非零元素是按顺序被放到 <code>left</code> 指针及其之前的位置，所以它们的相对顺序得以保持。</li>
</ul>
<h3 id="步骤（以方法一为例）："><a href="#步骤（以方法一为例）：" class="headerlink" title="步骤（以方法一为例）："></a>步骤（以方法一为例）：</h3><ol>
<li><strong>初始化指针</strong> 👈👉：<code>left = 0</code> (指向下一个非零元素应放置的位置)，<code>right = 0</code> (当前遍历到的元素位置)。</li>
<li><strong>遍历数组</strong> 🚶‍♂️：当 <code>right</code> 指针未越界时：<ul>
<li><strong>检查元素</strong> 🤔：如果 <code>nums[right]</code> 不为 <code>0</code>：<ul>
<li><strong>交换元素</strong> 🔄：将 <code>nums[left]</code> 和 <code>nums[right]</code> 的值交换。</li>
<li><strong>移动 <code>left</code> 指针</strong> ➡️：<code>left += 1</code>。</li>
</ul>
</li>
<li><strong>移动 <code>right</code> 指针</strong> ➡️：<code>right += 1</code>。</li>
</ul>
</li>
<li><strong>完成</strong> 🎉：遍历结束后，所有非零元素都在数组前面，且保持相对顺序，零元素则被移到了后面。</li>
</ol>
<hr>
<h2 id="💻-代码实现"><a href="#💻-代码实现" class="headerlink" title="💻 代码实现"></a>💻 代码实现</h2><h3 id="方法一：双指针（while循环版本）"><a href="#方法一：双指针（while循环版本）" class="headerlink" title="方法一：双指针（while循环版本）"></a>方法一：双指针（while循环版本）</h3><h4 id="无注释版本"><a href="#无注释版本" class="headerlink" title="无注释版本"></a>无注释版本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">moveZeroes</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        n = <span class="built_in">len</span>(nums)</span><br><span class="line">        left = right = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> right &lt; n:</span><br><span class="line">            <span class="keyword">if</span> nums[right] != <span class="number">0</span>:</span><br><span class="line">                nums[left], nums[right] = nums[right], nums[left]</span><br><span class="line">                left += <span class="number">1</span></span><br><span class="line">            right += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="详细注释版本"><a href="#详细注释版本" class="headerlink" title="详细注释版本"></a>详细注释版本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">moveZeroes</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        使用双指针原地移动零元素到数组末尾 (while 循环实现)</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            nums: 输入的整数数组，将原地修改。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            None: 此函数不返回任何内容，直接修改输入数组。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        n = <span class="built_in">len</span>(nums)  <span class="comment"># 获取数组的长度</span></span><br><span class="line">        left = <span class="number">0</span>       <span class="comment"># left 指针：指向下一个非零元素应该被放置的位置</span></span><br><span class="line">        right = <span class="number">0</span>      <span class="comment"># right 指针：用于遍历数组，寻找非零元素</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 当 right 指针没有超出数组范围时，继续循环</span></span><br><span class="line">        <span class="keyword">while</span> right &lt; n:</span><br><span class="line">            <span class="comment"># 如果 right 指针当前指向的元素不为零</span></span><br><span class="line">            <span class="keyword">if</span> nums[right] != <span class="number">0</span>:</span><br><span class="line">                <span class="comment"># 将非零元素 nums[right] 与 nums[left] 位置的元素交换</span></span><br><span class="line">                <span class="comment"># 这样，非零元素就被移到了数组的前面部分</span></span><br><span class="line">                nums[left], nums[right] = nums[right], nums[left]</span><br><span class="line">                <span class="comment"># left 指针向右移动一位，为下一个非零元素准备位置</span></span><br><span class="line">                left += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 无论 nums[right] 是否为零，right 指针都向右移动一位，继续遍历</span></span><br><span class="line">            right += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="方法二：双指针（for循环版本）"><a href="#方法二：双指针（for循环版本）" class="headerlink" title="方法二：双指针（for循环版本）"></a>方法二：双指针（for循环版本）</h3><p>这种方法逻辑更简洁，<code>i0</code> 指针始终指向下一个非零元素应该放置的位置。遍历数组，如果遇到非零元素，就将其与 <code>i0</code> 指针指向的元素交换，然后 <code>i0</code> 指针右移。</p>
<h4 id="无注释版本-1"><a href="#无注释版本-1" class="headerlink" title="无注释版本"></a>无注释版本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">moveZeroes</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        i0 = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="keyword">if</span> nums[i]: <span class="comment"># Python中，0为False，非0整数为True</span></span><br><span class="line">                nums[i0], nums[i] = nums[i], nums[i0]</span><br><span class="line">                i0 += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="详细注释版本-1"><a href="#详细注释版本-1" class="headerlink" title="详细注释版本"></a>详细注释版本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">moveZeroes</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        使用双指针原地移动零元素到数组末尾 (for 循环优化版本)</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            nums: 输入的整数数组，将原地修改。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            None: 此函数不返回任何内容，直接修改输入数组。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        i0 = <span class="number">0</span>  <span class="comment"># i0 指针：标记非零元素序列的末尾，即下一个非零元素应存放的位置</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 使用 for 循环遍历数组中的每个元素，i 为当前元素的索引</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="comment"># 检查当前元素 nums[i] 是否为非零</span></span><br><span class="line">            <span class="comment"># 在 Python 中，任何非零数字在布尔上下文中都被视为 True，0 被视为 False</span></span><br><span class="line">            <span class="keyword">if</span> nums[i]: </span><br><span class="line">                <span class="comment"># 如果 nums[i] 是非零元素，则将其与 nums[i0] 位置的元素交换</span></span><br><span class="line">                <span class="comment"># 这确保了所有非零元素都被移到数组的前面，并保持其相对顺序</span></span><br><span class="line">                nums[i0], nums[i] = nums[i], nums[i0]</span><br><span class="line">                <span class="comment"># i0 指针向右移动一位，指向下一个非零元素应该放置的位置</span></span><br><span class="line">                i0 += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📝-代码逐行解析-以方法二为例"><a href="#📝-代码逐行解析-以方法二为例" class="headerlink" title="📝 代码逐行解析 (以方法二为例)"></a>📝 代码逐行解析 (以方法二为例)</h2><ol>
<li><p><strong><code>i0 = 0</code></strong></p>
<ul>
<li><strong>功能</strong>：初始化一个指针 <code>i0</code>。这个指针的作用是标记数组中所有非零元素已经排好序的区间的下一个位置。也就是说，<code>nums[0...i0-1]</code> 中的所有元素都是非零的，并且是按照它们在原数组中的相对顺序排列的。</li>
<li><strong>用途</strong>：<code>i0</code> 指向的是下一个非零元素应该被放置的目标索引。</li>
</ul>
</li>
<li><p><strong><code>for i in range(len(nums)):</code></strong></p>
<ul>
<li><strong>功能</strong>：遍历输入数组 <code>nums</code> 中的每一个元素。<code>i</code> 是当前元素的索引。</li>
</ul>
</li>
<li><p><strong><code>if nums[i]:</code></strong></p>
<ul>
<li><strong>功能</strong>：检查当前遍历到的元素 <code>nums[i]</code> 是否为非零。在 Python 中，整数 <code>0</code> 在布尔上下文中被视为 <code>False</code>，任何非零整数都被视为 <code>True</code>。</li>
<li><strong>逻辑</strong>：如果 <code>nums[i]</code> 是一个非零元素，那么它需要被移动到 <code>i0</code> 指针所指向的位置。</li>
</ul>
</li>
<li><p><strong><code>nums[i0], nums[i] = nums[i], nums[i0]</code></strong></p>
<ul>
<li><strong>功能</strong>：这是一个 Python 特有的元组赋值语法，用于交换两个变量的值。这里它交换了 <code>nums[i0]</code> 和 <code>nums[i]</code> 的值。</li>
<li><strong>效果</strong>：<ul>
<li>如果 <code>i</code> 和 <code>i0</code> 指向同一个位置（即 <code>nums[i]</code> 本身就是一个在其正确位置的非零元素，且其前面没有0），那么这个交换是原地交换，没有实际效果，但逻辑上正确。</li>
<li>如果 <code>nums[i]</code> 是一个非零元素，而 <code>nums[i0]</code> 是一个零（因为 <code>i0</code> 之前的都是非零，<code>i0</code> 可能是第一个零的位置，或者 <code>i0</code> 追上了 <code>i</code>），那么这个操作会将非零元素 <code>nums[i]</code> 移动到 <code>i0</code> 位置，并将原来的 <code>nums[i0]</code>（可能是0）移动到 <code>i</code> 位置。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>i0 += 1</code></strong></p>
<ul>
<li><strong>功能</strong>：在成功将一个非零元素放置到 <code>nums[i0]</code> 位置后，<code>i0</code> 指针向右移动一位。</li>
<li><strong>意义</strong>：这表示 <code>nums[0...i0-1]</code> 这个区间的非零元素又增加了一个，<code>i0</code> 继续指向下一个非零元素应该被放置的目标位置。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="⏱️-时间复杂度分析"><a href="#⏱️-时间复杂度分析" class="headerlink" title="⏱️ 时间复杂度分析"></a>⏱️ 时间复杂度分析</h2><ul>
<li><strong>遍历数组</strong> 🚶‍♂️ → <code>O(N)</code><ul>
<li><code>N</code> 是 <code>nums</code> 数组中元素的数量。</li>
<li>两种方法都只需要单次遍历数组。</li>
</ul>
</li>
<li><strong>元素交换</strong> 🔄 → <code>O(1)</code><ul>
<li>每次交换操作是常数时间。</li>
</ul>
</li>
<li><strong>总时间复杂度</strong>：<code>O(N)</code>，因为主要操作是遍历数组。</li>
</ul>
<h2 id="空间复杂度分析"><a href="#空间复杂度分析" class="headerlink" title="空间复杂度分析"></a>空间复杂度分析</h2><ul>
<li><strong>额外空间</strong> 💾 → <code>O(1)</code><ul>
<li>两种方法都只使用了有限的几个变量（指针）来辅助操作，没有使用与输入数组大小相关的额外空间。</li>
<li>操作是在原数组上直接进行的（原地算法）。</li>
</ul>
</li>
<li><strong>总空间复杂度</strong>：<code>O(1)</code>。</li>
</ul>
<hr>
<h2 id="🆚-对比两种双指针方法"><a href="#🆚-对比两种双指针方法" class="headerlink" title="🆚 对比两种双指针方法"></a>🆚 对比两种双指针方法</h2><table>
<thead>
<tr>
<th>特点</th>
<th>方法一 (while循环)</th>
<th>方法二 (for循环)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>指针含义</strong></td>
<td><code>left</code>: 非零区尾部, <code>right</code>: 扫描指针</td>
<td><code>i0</code>: 非零区尾部, <code>i</code>: 扫描指针</td>
</tr>
<tr>
<td><strong>代码结构</strong></td>
<td>显式的 <code>while</code> 循环和 <code>right</code> 指针递增</td>
<td>更简洁的 <code>for</code> 循环，隐式 <code>i</code> 指针递增</td>
</tr>
<tr>
<td><strong>核心判断</strong></td>
<td><code>if nums[right] != 0:</code></td>
<td><code>if nums[i]:</code> (利用Python真值特性)</td>
</tr>
<tr>
<td><strong>交换逻辑</strong></td>
<td>明确的 <code>nums[left], nums[right] = ...</code></td>
<td>类似的 <code>nums[i0], nums[i] = ...</code></td>
</tr>
<tr>
<td><strong>可读性</strong></td>
<td>传统双指针，逻辑直观</td>
<td>更 Pythonic，对新手可能需理解真值判断</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>理论上相同</td>
<td>理论上相同</td>
</tr>
</tbody></table>
<p>两种方法在本质上都是双指针思想的体现，核心都是维护一个非零元素区，并将遍历到的非零元素填充到这个区域的末尾。方法二因为利用了 Python 的特性，代码更为凝练。</p>
<hr>
<h2 id="⚙️-代码运行示例-以方法一-nums-0-1-0-3-12-为例"><a href="#⚙️-代码运行示例-以方法一-nums-0-1-0-3-12-为例" class="headerlink" title="⚙️ 代码运行示例 (以方法一 nums = [0,1,0,3,12] 为例)"></a>⚙️ 代码运行示例 (以方法一 <code>nums = [0,1,0,3,12]</code> 为例)</h2><table>
<thead>
<tr>
<th>步骤</th>
<th><code>left</code></th>
<th><code>right</code></th>
<th><code>nums[right]</code></th>
<th>操作</th>
<th>数组状态</th>
</tr>
</thead>
<tbody><tr>
<td>初始</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td><code>[0,1,0,3,12]</code></td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td><code>nums[0]!=0</code> (False), <code>right++</code></td>
<td><code>[0,1,0,3,12]</code></td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td><code>nums[1]!=0</code> (True), 交换 <code>nums[0]</code>和<code>nums[1]</code>, <code>left++</code>, <code>right++</code></td>
<td><code>[1,0,0,3,12]</code></td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td><code>nums[2]!=0</code> (False), <code>right++</code></td>
<td><code>[1,0,0,3,12]</code></td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td><code>nums[3]!=0</code> (True), 交换 <code>nums[1]</code>和<code>nums[3]</code>, <code>left++</code>, <code>right++</code></td>
<td><code>[1,3,0,0,12]</code></td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>4</td>
<td>12</td>
<td><code>nums[4]!=0</code> (True), 交换 <code>nums[2]</code>和<code>nums[4]</code>, <code>left++</code>, <code>right++</code></td>
<td><code>[1,3,12,0,0]</code></td>
</tr>
<tr>
<td>6</td>
<td>3</td>
<td>5</td>
<td>(越界)</td>
<td>循环结束</td>
<td><code>[1,3,12,0,0]</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="📜-总结"><a href="#📜-总结" class="headerlink" title="📜 总结"></a>📜 总结</h2><ol>
<li><strong>核心技巧</strong> 🔑：<strong>双指针法</strong>是解决这类原地修改数组、移动特定元素的经典且高效的策略。</li>
<li><strong>原地操作</strong> ⚙️：通过在原数组上进行元素交换，实现了 <code>O(1)</code> 的空间复杂度，满足题目要求。</li>
<li><strong>保持相对顺序</strong> 📏：算法的设计确保了非零元素在移动过程中的相对顺序不会被打乱。</li>
<li><strong>两种实现</strong> ✌️：无论是 <code>while</code> 循环还是 <code>for</code> 循环版本，核心思想一致，<code>for</code> 循环版本在 Python 中更为简洁。</li>
<li><strong>边界情况</strong> 🧭：算法能正确处理空数组、全零数组、全非零数组等边界情况。</li>
</ol>
<p><strong>🚀 练习建议</strong>：</p>
<ul>
<li>尝试思考如果题目要求不保持非零元素的相对顺序，是否有更简单的解法？（提示：可以将所有非零元素移到前面，然后填充0）</li>
<li>将此双指针思想应用到其他类似问题，如 LeetCode 27. 移除元素。</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/06/06/hot100%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%BA%8F%E5%88%97/"
      title="✨ LeetCode Hot 100 - 128. 最长连续序列 ✨"
     >

    <p class="title-text">
      
        ✨ LeetCode Hot 100 - 128. 最长连续序列 ✨
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Kouir Wu<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
